#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/gl3w/gl3w.h
glcorearb.h
-

../ext/gl3w/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/markpedersen/Desktop/temp/src/gl3w.c
gl3w.h
-
stdlib.h
-
windows.h
-
dlfcn.h
-
dlfcn.h
-

/Users/markpedersen/Desktop/temp/src/tmxparser/miniz.c
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

